[default]
remote_user = andrey
inventory = /home/ansible/hosts
private_key_file=/home/andrey/.ssh/ssh-key-private.rem
host_key_checking = False
collections_paths = /root/.ansible/collections/ansible_collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root

